/*--INICIO----container---------*/
.max-container{
    width: 100%;
}
.grid-container{display: inline-flex; width: 100%}
.grid-20{width: 20%}
.grid-25{width: 25%}
.grid-33{width: 33%}
.grid-50{width: 50%}
.grid-100{width: 100%}
/*--FIM-------container---------*/

/*--INICIO----Blue-Celular---------*/

@media only screen and (min-width: 0px) and (max-width: 575px) {
    .testeGrid { 
        color: blue;
    }
    .container{
        margin: auto;
        max-width: 90%;
    }
}
/*--FIM-------Blue-Celular---------*/

/*--INICIO----Red-Celular---------*/

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .testeGrid {   
        color: red;
    }
    .container{
        margin: auto;
        max-width: 540px;
    }
}
/*--FIM-------Red-Celular---------*/

/*--INICIO----Yellow-Celular---------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testeGrid {
        color: yellow;
    }
    .container{
        margin: auto;
        max-width: 720px;
    }
}
/*--FIM-------Yellow-Celular---------*/


/*--INICIO----Brown---------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testeGrid {
        color: brown;
    }
    .container{
        margin: auto;
        max-width: 960px;
    }
}
/*--FIM-------Brown---------*/

/*--INICIO----Orange---------*/

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
	.testeGrid {
        color: orange;
    }
    .container{
        margin: auto;
        max-width: 1140px;
    }
}
/*--FIM-------Orange---------*/

/*--INICIO----Green---------*/

@media only screen and (min-width: 1400px) {
    .testeGrid {
        color: green;
    }
    .container{
        margin: auto;
        max-width: 1320px;
    }
}
/*--FIM-------Green---------*/