.boll{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.container{
	margin: 0 auto;
	max-width: 960px;
}
/*--INICIO----Red-Celular---------*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .testeColor {   
        color: red;
        background-color: red;
    }

    .container{
        margin: 0 auto;
        width: 90%;
    }
    /*---FIM------Header---------*/
    .contato-nav-mobile img{
        display: none;
    }
    /*---INICIO---Header---------*/
    /*---INICIO---Topo-2---------*/
    .grid-template-2 {
        display: grid;
        grid-template-columns: 100%;
    }
    .card-car{
        margin-top: 50px;
    }
    .grid-template-3 {
		grid-template-columns: 100%;
		row-gap: 40px;
	}
    /*---FIM------Topo-2---------*/
    /*---INICIO---Topo-3---------*/
    .servicos-t3{
        grid-template-columns: auto;
    }
    .text-t3{
        padding: 50px 20px 20px 20px;
        font-size: 18px;
    }
    /*---FIM------Topo-3---------*/
    /*---INICIO---Topo-4---------*/
    .grid-template-f4{
        grid-template-columns: 1fr 1fr;
    }
    .grid-template-f4 img{
        height: 200px;
    }
    /*---FIM------Topo-4---------*/
    /*---INICIO---Topo-5---------*/
    .box-f5 h4{
        font-size: 10px;
    }
    .box-f5 p{
        font-size: 10px;
    }
    /*---FIM------Topo-5---------*/
    /*---INICIO---Footer---------*/
    .grid-footer{
        grid-template-columns: 1fr;
    }
    .footer-gray-2{
        margin-top: 20px;
    }
    
    .grid-footer-inf{
        grid-template-columns: 20% 70%;
    }
    .grid-footer-inf img{
        width: 100% !important;
    }
    /*---FIM------Footer---------*/
}
/*--FIM-------Red-Celular---------*/

/*--INICIO----Yellow-Celular---------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .testeColor {
        color: yellow;
        background-color: yellow;
    }

    .container{
        margin: 0 auto;
        width: 90%;
    }
    /*---INICIO---Topo-2---------*/
    .grid-template-3 {
		grid-template-columns: 50% 50%;
		row-gap: 40px;
	}
    /*---FIM------Topo-2---------*/
    /*---INICIO---Footer---------*/
    .grid-footer{
        grid-template-columns: 1fr;
    }
    .footer-gray-2{
        margin-top: 20px;
    }
    /*---FIM------Footer---------*/
}
/*--FIM-------Yellow-Celular---------*/

/*--INICIO----Brown---------*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testeColor {
        color: brown;
        background-color: brown;
    }
    .menu-mobile{display: none !important;}
}
/*--FIM-------Brown---------*/

/*--INICIO----Orange---------*/
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .testeColor {
        color: orange;
        background-color: orange;
    }
    .menu-mobile{display: none !important;}
}
/*--FIM-------Orange---------*/

/*--INICIO----Green---------*/
@media only screen and (min-width: 1400px) {
    .testeColor {
        color: green;
        background-color: green;
    }

    .menu-mobile{display: none !important;}
}
/*--FIM-------Green---------*/